;v0.26
;2020-06-05 EJECT.ELF v0.6
;2008-09-05 ESR.ELF R9B DVD Direct
;2019-04-16 GSM.ELF v0.38
;2008-01-26 HDL.ELF v0.8C
;2010-10-05 INFOGB.ELF v0.5K
;2005-09-06 NEOCD.ELF v0.6c
;2020-05-27 OPL.ELF TAVIS-CI #16: Commit b8769b6
;2010-04-29 PGEN.ELF v1.5.1S
;2011-02-02 PS2ESDL.ELF v0.810 BETA
;2014-10-29 PS2SX.ELF v1.3
;2008-02-26 PSMS.ELF v0.4 Reloaded
;2008-03-04 PVCS.ELF v0.3 Reloaded
;2020-05-16 RA_2048.ELF RetroArch v1.8.8 2048
;2020-05-16 RA_FCEU.ELF RetroArch v1.8.8 FCEUmm
;2020-05-16 RA_MGBA.ELF RetroArch v1.8.8 mGBA
;2020-05-16 RA_PICO.ELF RetroArch v1.8.8 PicoDrive
;2020-05-16 RA_QNES.ELF RetroArch v1.8.8 QuickNES
;2019-05-06 SMS.ELF v2.9 REV4
;2008-05-16 SNES9X.ELF ALPHA3
;2016-11-23 SNESSTN.ELF v0.26C
;2020-06-05 TESTMODE.ELF v0.3
;2019-04-19 WLE.ELF v4.43A
EJECT.ELF 0B9903A0
ESR.ELF 9EAE97B4
GSM.ELF 226DA7F1
HDL.ELF FE304CCA
INFOGB.ELF A517AA23
NEOCD.ELF C8F75FFB
OPL.ELF 5F8DFE97
PGEN.ELF 11FED222
PS2ESDL.ELF 8BDC61A0
PS2SX.ELF 1900928A
PSMS.ELF 0394F145
PVCS.ELF 6BE80222
RA_2048.ELF 3BA4D688
RA_FCEU.ELF 740A084D
RA_MGBA.ELF 6697CE77
RA_PICO.ELF 9D421180
RA_QNES.ELF B99079E0
SMS.ELF 453A409F
SNES9X.ELF F68DA5DA
SNESSTN.ELF 7D5AFAF2
TESTMODE.ELF 13D238E0
WLE.ELF FFEAB9E9
