;v0.23
;2008-01-04 CB10.ELF v10
;2011-02-02 ESDL.ELF v0.810 BETA
;2008-09-05 ESR.ELF R9B DVD Direct
;2019-04-16 GSM.ELF v0.38
;2008-01-26 HDL.ELF v0.8C
;2010-10-05 INFOGB.ELF v0.5k
;2020-05-27 OPL.ELF TAVIS-CI #16: Commit b8769b6
;2014-10-29 PS2SX.ELF v1.3
;2020-05-16 RA_2048.ELF RetroArch v1.8.8 2048
;2020-05-16 RA_FCEU.ELF RetroArch v1.8.8 FCEUmm
;2020-05-16 RA_MGBA.ELF RetroArch v1.8.8 mGBA
;2020-05-16 RA_PICO.ELF RetroArch v1.8.8 PicoDrive
;2020-05-16 RA_QNES.ELF RetroArch v1.8.8 QuickNES
;2019-05-06 SMS.ELF v2.9 REV4
;2016-11-23 SNESSTN.ELF v0.26C
;2019-04-19 WLE.ELF v4.43A
CB10.ELF FB88EC2B
ESDL.ELF 8BDC61A0
ESR.ELF 9EAE97B4
GSM.ELF 226DA7F1
HDL.ELF FE304CCA
INFOGB.ELF A517AA23
OPL.ELF 5F8DFE97
PS2SX.ELF 1900928A
RA_2048.ELF 3BA4D688
RA_FCEU.ELF 740A084D
RA_MGBA.ELF 6697CE77
RA_PICO.ELF 9D421180
RA_QNES.ELF B99079E0
SMS.ELF 453A409F
SNESSTN.ELF 7D5AFAF2
WLE.ELF FFEAB9E9
