;v0.28
;2019-12-22 AURA.ELF 4.87MB 'Aura For Laura' Demo by soopadoopa
;2015-09-21 DOSBOX.ELF 3.71MB v0.74
;2020-06-05 EJECT.ELF 0.03MB v0.6
;2008-09-05 ESR.ELF 0.03MB R9B DVD Direct
;2019-04-16 GSM.ELF 0.09MB v0.38
;2008-01-26 HDL.ELF 0.60MB v0.8C
;2010-10-05 INFOGB.ELF 0.54MB v0.5K
;2005-09-06 NEOCD.ELF 0.32MB v0.6c
;2020-06-07 OPL.ELF 1.07MB TAVIS-CI #18: Commit 3a921ff
;2010-04-29 PGEN.ELF 2.90MB v1.5.1S
;2010-03-21 PS2DOOM.ELF 5.12MB v1.0.5.0
;2011-02-02 PS2ESDL.ELF 0.18MB v0.810 BETA
;2014-10-29 PS2SX.ELF 0.05MB v1.3
;2018-06-24 PSMS.ELF 0.23MB v0.6.3 Reloaded
;2008-03-04 PVCS.ELF 0.87MB v0.3 Reloaded
;2020-05-27 RA_2048.ELF 0.62MB RetroArch v1.8.8 2048
;2020-05-27 RA_FCEU.ELF 0.77MB RetroArch v1.8.8 FCEUmm
;2020-05-27 RA_MGBA.ELF 0.84MB RetroArch v1.8.8 mGBA
;2020-05-27 RA_PICO.ELF 0.79MB RetroArch v1.8.8 PicoDrive
;2020-05-27 RA_QNES.ELF 0.70MB RetroArch v1.8.8 QuickNES
;2019-05-06 SMS.ELF 1.36MB v2.9 REV4
;2011-01-23 SNES9X.ELF 3.65MB v1.53 (2011)
;2016-11-23 SNESSTN.ELF 0.83MB v0.26C
;2020-06-05 TESTMODE.ELF 0.03MB v0.3
;2019-04-19 WLE.ELF 0.44MB v4.43A
;2007-09-26 ZONELDR.ELF 0.13MB v0.5 BETA
AURA.ELF D9BAD19B
DOSBOX.ELF F620AC3C
EJECT.ELF 0B9903A0
ESR.ELF 9EAE97B4
GSM.ELF 226DA7F1
HDL.ELF FE304CCA
INFOGB.ELF A517AA23
NEOCD.ELF C8F75FFB
OPL.ELF D74CC629
PGEN.ELF 11FED222
PS2DOOM.ELF 7FE0F069
PS2ESDL.ELF 8BDC61A0
PS2SX.ELF 1900928A
PSMS.ELF 394854B1
PVCS.ELF 6BE80222
RA_2048.ELF B0A1030D
RA_FCEU.ELF 28F179B4
RA_MGBA.ELF 43C90ACC
RA_PICO.ELF 393DF1E1
RA_QNES.ELF 0C6DC171
SMS.ELF 453A409F
SNES9X.ELF 0C44D5AF
SNESSTN.ELF 7D5AFAF2
TESTMODE.ELF 13D238E0
WLE.ELF FFEAB9E9
ZONELDR.ELF 2B1F284C
