;v0.33
;2019-12-22 AURA.ELF 4.87MB Demo
;2015-09-21 DOSBOX.ELF 3.71MB 0.74
;2020-06-05 EJECT.ELF 0.03MB 0.6
;2020-07-21 ESR.ELF 0.01MB R10F DVD Direct
;2020-10-14 FRUITY.ELF 0.70MB 1.0
;2019-04-16 GSM.ELF 0.09MB 0.38
;2008-01-26 HDL.ELF 0.60MB 0.8C
;2020-08-06 HERMES.ELF 0.95MB 1.10
;2010-10-05 INFOGB.ELF 0.54MB 0.5K
;2020-07-31 LBFN.ELF 0.54MB 0.07.19
;2005-09-06 NEOCD.ELF 0.32MB 0.6c
;2020-08-20 OPL.ELF 1.12MB r1562: #41f7cf0
;2010-04-29 PGEN.ELF 2.90MB 1.5.1S
;2010-03-21 PS2DOOM.ELF 5.12MB 1.0.5.0
;2011-02-02 PS2ESDL.ELF 0.18MB 0.810 BETA
;2014-10-29 PS2SX.ELF 0.05MB 1.3
;2018-06-24 PSMS.ELF 0.23MB 0.6.3 Reloaded
;2008-03-04 PVCS.ELF 0.87MB 0.3 Reloaded
;2020-08-11 RA_2048.ELF 0.85MB 1.9.0
;2020-08-11 RA_FCEU.ELF 0.99MB 1.9.0
;2020-08-11 RA_MGBA.ELF 1.03MB 1.9.0
;2020-08-11 RA_PICO.ELF 1.00MB 1.9.0
;2020-08-11 RA_QNES.ELF 0.92MB 1.9.0
;2019-05-06 SMS.ELF 1.36MB 2.9 REV4
;2011-01-23 SNES9X.ELF 3.65MB 1.53 (2011)
;2016-11-23 SNESSTN.ELF 0.83MB 0.26C
;2020-06-05 TESTMODE.ELF 0.03MB 0.3
;2020-08-07 WLE.ELF 0.40MB 4.43A: #970ca992
;2020-10-29 XUMP.ELF 0.64MB 1.10
;2007-09-26 ZONELDR.ELF 0.13MB 0.5 BETA
AURA.ELF D9BAD19B
DOSBOX.ELF F620AC3C
EJECT.ELF 0B9903A0
ESR.ELF B1412FD9
FRUITY.ELF DCD20CAF
GSM.ELF 226DA7F1
HDL.ELF FE304CCA
HERMES.ELF AEF89770
INFOGB.ELF A517AA23
LBFN.ELF 753606B8
NEOCD.ELF C8F75FFB
OPL.ELF 56E7CB6C
PGEN.ELF 11FED222
PS2DOOM.ELF 7FE0F069
PS2ESDL.ELF 8BDC61A0
PS2SX.ELF 1900928A
PSMS.ELF 394854B1
PVCS.ELF 6BE80222
RA_2048.ELF D927087A
RA_FCEU.ELF 7524407A
RA_MGBA.ELF 9B783792
RA_PICO.ELF 6E5FA6F4
RA_QNES.ELF 5E02203C
SMS.ELF 453A409F
SNES9X.ELF 0C44D5AF
SNESSTN.ELF 7D5AFAF2
TESTMODE.ELF 13D238E0
WLE.ELF A010B3B7
XUMP.ELF 1FA2D467
ZONELDR.ELF 2B1F284C